<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

  <title>Fries</title>

  <link rel="shortcut icon" href="favicon.png" />

  <link rel="stylesheet" href="../dist/themes/holo-dark/holo-dark.min.css" />

  <!-- For demo purposes only -->
  <style type="text/css">
  body {
    -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
  }

  h1.intro {
    font-weight: 200;
    margin: 0.2em 0;
  }

  p {
    color: #999;
    margin-bottom: 1em;
  }

  .center-me {
    text-align: center;
  }

  .list i[class*="icon-"] {
    float: left;
    font-size: 36px;
    color: #999;
  }
  .i-class {
    float: left;
    line-height: 36px;
    margin-left: 8px;
  }
  .footnote {
    display: block;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,0.5);
    color: #222;
    font-size: 11px;
  }
  </style>
</head>
<body ontouchstart="">

  <div class="page">
    <header class="action-bar fixed-top">
      <a href="index.html" class="app-icon action up" data-transition="pop">
        <i class="icon-up-button"></i>
        <i class="icon-fries"></i>
      </a>
      <h2 class="title">Fries Components <span class="subtitle">Bottom Action Bars</span></h2>
    </header>

    <nav class="action-bar fixed-bottom">
      <ul class="actions flex" data-overflow="false">
        <li><a href="javascript: void(0);" class="action" title="Compose" data-ignore="true"><i class="icon-new-message"></i></a></li>
        <li><a href="javascript: void(0);" class="action" title="Contacts" data-ignore="true"><i class="icon-group"></i></a></li>
        <li><a href="javascript: void(0);" class="action" title="Refresh" data-ignore="true"><i class="icon-refresh"></i></a></li>
      </ul>
    </nav>

    <div class="content inset">
      <p>You can also have an action bar at the bottom of the page.</p>
    </div>
  </div>

  <script src="../dist/fries.min.js"></script>

  <script src="js/fingerblast.js"></script>

  <script src="js/example.js"></script>
</body>
</html>